{
  "name": "tsp-mcp",
  "description": "TSP MCP — hosted at mcp.trilogy-search.com (no local binary; works on any OS).",
  "version": "0.1.0",
  "author": {
    "name": "Kevin Knoepp",
    "email": "kevin@trilogy-search.com"
  },
  "repository": "https://github.com/trilogy-search/tsp-mcp",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "keywords": ["tsp", "mcp", "hosted"]
}
